plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프

    //jpa와 MySQL접속 라이브러리리
    runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly는 코드를 컴파일 할땐 필요없는 라이브러리니 컴파일 할 땐 쓰지말라는 의미
    //반대로 compileOnly 라고 적으면 얘는 컴파일할 때만 쓰라는 뜻입니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //orm라이브러리 -> 자바코드로 입출력 가능

    //롬복 라이브러리리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //스프링 시큐리티(회원가입)라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
